# go-voting

> this is a voting server for deciding on stuff.

![alt text](Screenshot.png "Screenshot")

## Installation
- `go get` it and run it from ya `$GOPATH`.

## Usage
- It should be self explanatory.

## Hacking
- This code may or may not be horrible. Contribute at your own risk.